# sudoku-pure-java-implementation

./: README.md  pom.xml
src/main/java/br/poli/application/: Sudoku.java
src/main/java/br/poli/board/templatemethod/: BoardFactory.java  EasyBoardGame.java  HardBoardGame.java  NormalBoardGame.java
src/main/java/br/poli/enums/: GameDifficulty.java  GameStatus.java
src/main/java/br/poli/exceptions/: InvalidMoveException.java  InvalidValueException.java  UnsolvedException.java
src/main/java/br/poli/facade/: SudokuFacade.java  SudokuFacadeImpl.java
src/main/java/br/poli/model/: Board.java  Game.java  Person.java  Player.java
src/main/java/br/poli/strategy/score/: CalculateScore.java  CalculateScoreImpl.java
src/main/java/br/poli/strategy/solution/: BruteForceSolution.java  Solution.java
src/main/java/br/poli/util/: SudokuUtil.java
src/main/java/br/poli/view/: SudokuConsole.java  SudokuSwing.java
src/main/java/br/poli/view/console/state/: ExitState.java  InGameState.java  InitialState.java  LossState.java  State.java  WinLossState.java  WinState.java
src/test/java/br/poli/: SudokuTest.java
